<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tank_rocket">
    <xacro:include filename="$(find tank_rocket)/urdf/xacro/model.xacro" />
    <xacro:arg name="camera_visual" default="false"/>
    <xacro:arg name="laser_visual" default="false"/>
    <gazebo reference="base_link">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="link_1">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
        <material>Gazebo/Silver</material>
    </gazebo>

    <gazebo reference="link_2">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
        <material>Gazebo/Silver</material>
    </gazebo>

    <gazebo reference="right_front">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
        <material>Gazebo/Silver</material>
    </gazebo>

    <gazebo reference="right_back">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
        <material>Gazebo/Silver</material>
    </gazebo>

    <gazebo reference="left_front">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
        <material>Gazebo/Silver</material>
    </gazebo>

    <gazebo reference="left_back">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
        <material>Gazebo/Silver</material>
    </gazebo>

    <!-- Plugin gazebo_ros_diff_drive cho robot tank_rocket -->
    <gazebo>
        <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <namespace>/</namespace>
                <!-- remapping topic lệnh nếu cần -->
                <remapping>cmd_vel:=/cmd_vel</remapping>
            </ros>
            <!-- Các tham số giao tiếp -->
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
            <updateRate>50</updateRate>
            <publishTF>True</publishTF>

            <!-- Định nghĩa các joint bánh xe:
         Với robot này, chúng ta có 2 bánh xe bên trái và 2 bánh xe bên phải -->
            <leftJoint>joint_left_front</leftJoint>
            <leftJoint>joint_left_back</leftJoint>
            <rightJoint>joint_right_front</rightJoint>
            <rightJoint>joint_right_back</rightJoint>

            <!-- Các thông số cơ học (cần điều chỉnh cho phù hợp với robot của bạn) -->
            <!-- Khoảng cách giữa 2 bánh xe trái và phải (đơn vị: mét) -->
            <wheelSeparation>0.19</wheelSeparation>
            <!-- Đường kính bánh xe (đơn vị: mét) -->
            <wheelDiameter>0.03</wheelDiameter>

            <!-- Các tham số khác (ví dụ mô men xoắn, độ trễ lệnh, ...) -->
            <torque>5</torque>
            <commandDelay>0.0</commandDelay>
            <covarLinearX>0.0001</covarLinearX>
            <covarAngularZ>0.0001</covarAngularZ>
        </plugin>
    </gazebo>


    <!-- Cấu hình camera -->
    <gazebo reference="camera_rgb_frame">
        <sensor type="depth" name="realsense_R200">
            <visualize>true</visualize>
            <always_on>true</always_on>
            <visualize>$(arg camera_visual)</visualize>
            <camera>
                <horizontal_fov>1.3439</horizontal_fov>
                <image>
                    <width>1920</width>
                    <height>1080</height>
                    <format>R8G8B8</format>
                </image>
                <depth_camera></depth_camera>
                <clip>
                    <near>0.03</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>30.0</updateRate>
                <cameraName>camera</cameraName>
                <frameName>camera_rgb_optical_frame</frameName>
                <imageTopicName>rgb/image_raw</imageTopicName>
                <depthImageTopicName>depth/image_raw</depthImageTopicName>
                <pointCloudTopicName>depth/points</pointCloudTopicName>
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                <pointCloudCutoff>0.4</pointCloudCutoff>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
                <CxPrime>0.0</CxPrime>
                <Cx>0.0</Cx>
                <Cy>0.0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Cấu hình lidar -->
    <gazebo reference="base_scan">
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0 </pose>
            <ray>
                <scan>
                    <horizontal>
                        <resolution>1</resolution>
                        <max_angle>2.0944</max_angle>
                        <min_angle>-2.0944</min_angle>
                        <samples>683</samples>
                    </horizontal>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>5</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <robotNamespace></robotNamespace>
                <topicName>Lidar/scan</topicName>
                <frameName>Lidar</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>




</robot>
